spring.application.name=auth_jwt

## configuration du port de demarrage de l'application
server.port = 8005

## configuration de la connexion a la base des données
spring.datasource.url =jdbc:mysql://localhost: 3307 /taskdb? serveurTimezone=UTC&allowPublicKeyRetrieval= true &useSSL= false
spring.datasource.username =root
spring.datasource.password =@Amine2021

## Propriétés d'hibernate
spring.jpa.hibernate.ddl-auto =update
spring.jpa.open-in-view = false
